@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')
    
$very-dark-blue:hsl(233, 49%, 7%)
$dark-desaturated-blue:hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
$white:hsl(0, 0%, 100%)

$desktop:768px

*
    margin: 0
    padding: 0
    box-sizing: border-box
 
body
    width: 100%
    font-size: 15px
    font-family: 'Inter', sans-serif
    background-color:$very-dark-blue

main
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

@media (max-width: $desktop) 
    main
        height: auto

.container
    max-width: 1110px
    background-color: $dark-desaturated-blue
    border-radius: 8px
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087)
    display: flex
    overflow: hidden
    margin: 2rem

@media (max-width: $desktop)
    .container
        flex-direction: column-reverse
        text-align: center

.box-one
    width: 50%
    padding: 4.5rem 6.3rem 4.5rem 4.5rem
    h1
        color:$white
        margin-bottom: 1.5rem
        span
            color:$soft-violet
    p
        color: hsla(0, 0%, 100%, 0.75)
        line-height: 25px

@media (max-width: $desktop)
    .box-one
        width: 100%
        padding: 2rem

.stats
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 4.5rem
    .stat
        &__number
            color:$white
            font-size: 1.6rem
            font-weight: 700
        &__name
            text-transform: uppercase
            font-size: 0.8rem
            letter-spacing: 1px
            color: hsla(0, 0%, 100%, 0.6)
            font-weight: 400
            margin-top: 0.4rem
            font-family: 'Lexend Deca', sans-serif

@media (max-width: $desktop)
    .stats
        margin-top: 1rem
        flex-direction: column
        .stat
            margin: 1.2rem 0

.box-two
    width: 50%
    background-color: $soft-violet
    img
        object-fit: cover
        width: 100%
        height: 100%
        mix-blend-mode: multiply
        filter: opacity(0.9)

@media (max-width: $desktop)
    .box-two
        width: 100%
        img
            display: block


// .attibution
//     font-size: 11px
//     text-align: center

// .attribution a
//     color: hsl(228, 45%, 44%)